<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'FS Joy';
            src: url('FSJoy-Regular.woff2') format('woff2'), url('FSJoy-Regular.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'FS Joy', sans-serif;
            background-image: url('MULTIMEDIA.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-out;
        }

        .rrss-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: zoomIn 1.5s ease-out;
        }

        .rrss-image {
            width: 80%;
            max-width: 2000px;
            border: 0px solid white;
            border-radius: 0px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .rrss-image:hover {
            transform: scale(1.05);
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

 .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            font-size: 1.2rem;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.8);
        }

        .back-button:hover {
            background-color: darkorange;
        }

        .back-button::before {
            content: '← ';
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='indice.html';">Volver</button>
    <div class="rrss-container">
        <img src="rrss.png" alt="rrss" class="rrss-image">
    </div>
</body>
</html>
        